# jwt-spring-adaptor

./: README.md  pom.xml
src/main/java/br/com/alphatecti/security/base/: AccountCredentials.java  BaseTokenWebSecurityConfigurerAdapter.java  BaseWebTokenSecurityConfiguration.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/br/com/alphatecti/security/base/config/: BaseBasicAuthToInternalJWTConfig.java  BaseExternalJWTConfig.java  BaseInternalJWTConfig.java  BasicAuthToInternalJWTConfiguration.java  ExternalJWTConfiguration.java  InternalJWTConfiguration.java  LDAPConfiguration.java
src/main/java/br/com/alphatecti/security/base/util/: ConsoleUtils.java  ReflectionUtils.java  SecurityUtils.java
src/main/java/br/com/alphatecti/security/jwt/filter/: AbstractJWTProcessingFilter.java  BasicAuthToJWTAuthenticationFilter.java  JWTExternalAuthenticationFilter.java  JWTInternalAuthenticationFilter.java  JWTProcessingFilter.java
src/main/java/br/com/alphatecti/security/jwt/parser/: JWTInternalTokenParser.java  JWTTokenParser.java
src/main/java/br/com/alphatecti/security/jwt/util/: HttpHeadersConstants.java  JWTTokenGenerator.java
src/main/java/com/avaya/ept/security/base/: AccountCredentials.java  BaseTokenWebSecurityConfigurerAdapter.java  BaseWebTokenSecurityConfiguration.java  CustomBasicAuthenticationEntryPoint.java
src/main/java/com/avaya/ept/security/base/config/: BaseBasicAuthToInternalJWTConfig.java  BaseExternalJWTConfig.java  BaseInternalJWTConfig.java  BasicAuthToInternalJWTConfiguration.java  ExternalJWTConfiguration.java  InternalJWTConfiguration.java  LDAPConfiguration.java
src/main/java/com/avaya/ept/security/base/util/: ConsoleUtils.java  ReflectionUtils.java  SecurityUtils.java
src/main/java/com/avaya/ept/security/jwt/filter/: AbstractJWTProcessingFilter.java  BasicAuthToJWTAuthenticationFilter.java  JWTExternalAuthenticationFilter.java  JWTInternalAuthenticationFilter.java  JWTProcessingFilter.java
src/main/java/com/avaya/ept/security/jwt/parser/: JWTInternalTokenParser.java  JWTTokenParser.java
src/main/java/com/avaya/ept/security/jwt/util/: HttpHeadersConstants.java  JWTTokenGenerator.java
